# FitandFine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitandfine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitandfine/: ConnectionDetector.java  DatabaseUser.java  Ex_AbsBootReceiver.java  MainActivity.java  ThrowableExtension.java  UserDetails.java
app/src/main/java/com/example/fitandfine/Ex_activities/: ActivityAbout.java  AdPreference.java  ConnectionDetector.java  Ex_CompletionExcActivity.java  Ex_DayActivity.java  Ex_DayActivity_Button_Click.java  Ex_DayActivity_buttonOn_Click.java  Ex_RestDayActivity.java  Ex_TipsActivity.java  ExcDetailsActivity.java  ExcDetailsActivity_setOnTouchListener.java  Login.java  MainActivity.java  MainActivity_excRepeatConfirmDialog_nagativebutton.java  MainActivity_excRepeatConfirmDialog_positivebutton.java  MainExcerciseActivity.java  MainExcerciseActivity_Click.java  MainExcerciseActivity_exitConfirmDialog_No.java  MainExcerciseActivity_exitConfirmDialog_Yes.java  MainExcerciseActivity_imageView_Click.java  MainExcerciseActivity_pauseMainExcersise_Click.java  MainExcerciseActivity_pauseRestTime_Click.java  MainExcerciseActivity_playPause_Click.java  (+8 more)
app/src/main/res/anim/: slide_down_scale.xml  slide_up_scale.xml
app/src/main/res/color/: neo_drawer_item.xml
app/src/main/res/drawable/: dayshape.xml  dayshapered.xml  dayshapewhite.xml  dayshapeyellow.xml  ic_baseline_new_releases_24.xml  neo_backgroundpurple.xml  neo_dialoguebackground.xml  neo_dialoguebackgroundpurple.xml  neo_fb_native_ad_bg.xml  neo_launch_progressbar.xml  neo_layout_bg.xml  neo_progress_animation.xml  neo_shape_rectangle.xml  neo_shape_rectangle_filters.xml  neo_shape_startex.xml  neo_textviewbackgroundpurple.xml
app/src/main/res/drawable-hdpi/: menu_item_padding.xml
app/src/main/res/drawable-xhdpi/: btn.xml
app/src/main/res/drawable-xxhdpi/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  ad_layout.xml  ad_unified.xml  exc_completion_layout.xml  exc_details_layout.xml  exec_ad_unified.xml  exec_alarm_activity_main.xml  exec_all_days_row.xml  exec_all_days_rows1.xml  exec_app_bar_main.xml  exec_content_main.xml  exec_day_layout.xml  exec_exit_confirm_dialog_layout.xml  exec_launch_fcm_dialog.xml  exec_layout_remindercustom_row.xml  exec_layout_reminderfragment.xml  exec_mainexcercise_layout.xml  exec_nav_header_main.xml  exec_ready_to_go.xml  exec_rest_day_layout.xml  exec_rest_layout.xml  exec_row.xml  exec_row_days.xml  exec_splash_screen.xml  exec_tips_layout.xml  exec_tipsfragment.xml  privacy.xml  terms.xml
app/src/main/res/menu/: neo_activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml
app/src/test/java/com/example/fitandfine/: ExampleUnitTest.java
(+28 files in other folders)
