apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.fitandfine"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode = true
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
   implementation 'com.google.android.gms:play-services-ads:19.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    //implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
