<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130.0dip"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    android:layout_marginLeft="7.0dip"
    android:layout_marginTop="15.0dip"
    android:background="#fffaf9f9"
    app:cardCornerRadius="5.0dip"
    app:cardElevation="7.0dip">

    <RelativeLayout
        android:layout_width="130.0dip"
        android:layout_height="wrap_content"
        android:background="#fffaf9f9">

        <ImageView
            android:id="@+id/absW"
            android:layout_width="130.0dip"
            android:layout_height="130.0dip"
            android:layout_margin="3.0dip"
            android:contentDescription="add" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/absW"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:text="Abs workout"
            android:textColor="#ff000000"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/free"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:text="FREE"
            android:textColor="#ff6b6b6b"
            android:textSize="12.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_below="@+id/free" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>