<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewone"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"

    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#000"
    >

<!--    <LinearLayout-->
<!--        android:id="@+id/linear1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@null"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

        <TextView
            android:id="@+id/row_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="10.0dip"
            android:fontFamily="@font/roboto_regular"
            android:text="Day 1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20.0sp" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressbar"
            style="@style/NumberProgressBar_Custome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="15.0dip" />

        <ImageView
            android:id="@+id/restImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rest_day_cup"
            android:visibility="gone" />
<!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>